# winter-framework

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/winterchen/generator/: MybatisPlusGen.java
generator/src/main/resources/template/: AddVo.ftl  Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  QueryVo.ftl  Service.ftl  ServiceImpl.ftl  UpdateVo.ftl
spring-cloud-nacos/: README.md  pom.xml
spring-cloud-nacos/src/main/java/com/winterchen/nacos/: SpringCloudNacosApplication.java
spring-cloud-nacos/src/main/java/com/winterchen/nacos/config/: Knife4jConfiguration.java
spring-cloud-nacos/src/main/java/com/winterchen/nacos/rest/: NacosController.java
spring-cloud-nacos/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-openfeign/spring-cloud-openfeign-consumer/: pom.xml
spring-cloud-openfeign/spring-cloud-openfeign-consumer/src/main/java/com/winterchen/feign/consumer/: SpringCloudOpenfeignConsumerApplication.java
spring-cloud-openfeign/spring-cloud-openfeign-consumer/src/test/java/com/winterchen/feign/consumer/: SpringCloudOpenfeignConsumerApplicationTests.java
spring-cloud-openfeign/spring-cloud-openfeign-provider/: pom.xml
spring-cloud-openfeign/spring-cloud-openfeign-provider/src/main/java/com/winterchen/feign/provider/: SpringCloudOpenfeignProviderApplication.java
spring-cloud-openfeign/spring-cloud-openfeign-provider/src/test/java/com/winterchen/feign/provider/: SpringCloudOpenfeignProviderApplicationTests.java
winter-common/: pom.xml
winter-common/src/main/java/com/winterchen/common/: WinterCommonApplication.java
winter-common/src/main/java/com/winterchen/common/actor/: ActorRefBean.java  BaseActorBean.java  BaseActorMsg.java  SpringActorProducer.java  SpringExtension.java
winter-common/src/main/java/com/winterchen/common/annotation/: SwaggerDisplayEnum.java
winter-common/src/main/java/com/winterchen/common/aop/: GlobalExceptionAspect.java  LogicExceptionAspect.java
winter-common/src/main/java/com/winterchen/common/config/: CommonAutoConfig.java
winter-common/src/main/java/com/winterchen/common/constants/: Constant.java  TransactionManagerConstant.java
winter-common/src/main/java/com/winterchen/common/entity/: BaseEntity.java  BasePageRequest.java  BaseUserInfo.java  TwoTuple.java  UserInfo.java  UserPermResInfo.java
winter-common/src/main/java/com/winterchen/common/filter/: CustomInterceptor.java
winter-common/src/main/java/com/winterchen/common/mybatisplus/: BaseEntityMetaObjectHandler.java  StringDateTypeHandler.java
winter-common/src/main/java/com/winterchen/common/swagger/: SwaggerDisplayConfig.java
winter-common/src/main/java/com/winterchen/common/utils/: Base64Util.java  ConstantsUtil.java  CustomHttpServletRequestWrapper.java  DateUtil.java  JwtUtil.java  MyFastJsonUtil.java  MybatisPlusUtils.java  PhoneUtils.java  StackTraceUtil.java  UserInfoUtils.java
winter-common/src/main/java/com/winterchen/common/utils/encrypt/: AESUtil.java  DES3Util.java  DESUtil.java  DesEncrypt.java  MD5Util.java  RSAUtil.java
winter-common/src/main/java/com/winterchen/common/web/: BaseController.java  FeignAddHeaderRequestInterceptor.java
winter-common/src/test/java/com/winterchen/common/: WinterCommonApplicationTests.java
winter-core/: pom.xml
winter-core/src/main/java/com/winterchen/core/bean/: BasePage.java  BaseRequest.java  CommonPage.java  CommonResult.java
winter-core/src/main/java/com/winterchen/core/enums/: ResultCodeEnum.java
winter-core/src/main/java/com/winterchen/core/exceptions/: BusinessException.java
winter-core/src/main/java/com/winterchen/core/interfaces/: ResponseCodeInterface.java
winter-core/src/main/java/com/winterchen/core/utils/: CommonAssert.java
